# ProjectManagementTool

./: README.md
PMT/PMT/: PMT.csproj  Program.cs  appsettings.json
PMT/PMT/Controllers/: AccountController.cs  AgileController.cs  BugTrackerController.cs  EMSController.cs  ErrorController.cs  ProjectController.cs  SRSController.cs
PMT/PMT/Data/: AppDbContext.cs
PMT/PMT/Data/Migrations/: 20230731010005_InitAppUser.Designer.cs  20230731010005_InitAppUser.cs  20230731011857_InitBugReport.Designer.cs  20230731011857_InitBugReport.cs  20230731012201_InitStory.Designer.cs  20230731012201_InitStory.cs  20230731012455_InitColorPalette.Designer.cs  20230731012455_InitColorPalette.cs  20230731012918_InitFileStructure.Designer.cs  20230731012918_InitFileStructure.cs  20230731013755_InitTechStack.Designer.cs  20230731013755_InitTechStack.cs  20230731020336_InitModelPlanning.Designer.cs  20230731020336_InitModelPlanning.cs  20230731020708_InitSRS.Designer.cs  20230731020708_InitSRS.cs  20230731021031_InitProject.Designer.cs  20230731021031_InitProject.cs  20230826003843_missingProjId.Designer.cs  20230826003843_missingProjId.cs  20230826115848_dateTimesNoLongerNullable.Designer.cs  20230826115848_dateTimesNoLongerNullable.cs  20230828204702_bringBackNormalizedUserAndEmail.Designer.cs  20230828204702_bringBackNormalizedUserAndEmail.cs  20230828212833_reInit.Designer.cs  20230828212833_reInit.cs  20230919194208_PointsPropForIssueModel.Designer.cs  20230919194208_PointsPropForIssueModel.cs  20240124170616_EMSData0.Designer.cs  20240124170616_EMSData0.cs  20240126010652_PhoneNumberProp.Designer.cs  20240126010652_PhoneNumberProp.cs  20240228163929_TimeTrackerModels.Designer.cs  20240228163929_TimeTrackerModels.cs  20240304154336_TimeTrackerRework.Designer.cs  20240304154336_TimeTrackerRework.cs  20240320164200_HoursToMilli.Designer.cs  20240320164200_HoursToMilli.cs  20240320184240_CurrentProjId.Designer.cs  20240320184240_CurrentProjId.cs  (+1 more)
PMT/PMT/Data/Models/: AppUser.cs  BugReport.cs  ColorPalette.cs  FileStructure.cs  Issue.cs  ModelPlanning.cs  Project.cs  Project_AppUser.cs  SRS.cs  Shift.cs  Stopwatch.cs  Story.cs  TechStack.cs  TimeInterval.cs  TimeSet.cs
PMT/PMT/Data/RepoInterfaces/: IAppUserRepo.cs  IBugReportRepo.cs  IColorPaletteRepo.cs  IFileStructureRepo.cs  IModelPlanningRepo.cs  IProjectRepo.cs  IProject_AppUserRepo.cs  ISRSRepo.cs  IShiftRepo.cs  IStopwatchRepo.cs  IStoryRepo.cs  ITechStackRepo.cs  ITimeIntervalRepo.cs  ITimeSetRepo.cs
PMT/PMT/Data/Repos/: AppUserRepo.cs  BugReportRepo.cs  ColorPaletteRepo.cs  FileStructureRepo.cs  ModelPlanningRepo.cs  ProjectRepo.cs  Project_AppUserRepo.cs  SRSRepo.cs  ShiftRepo.cs  StopwatchRepo.cs  StoryRepo.cs  TechStackRepo.cs  TimeIntervalRepo.cs  TimeSetRepo.cs
PMT/PMT/Properties/: launchSettings.json
PMT/PMT/Services/: ProjectMetrics.cs  Str.cs
PMT/PMT/Services/Email/: AuthMessageSenderOptions.cs  IMyEmailSender.cs  MyEmailSender.cs
PMT/PMT/Services/PowerShell/: BackendScaffold.cs
PMT/PMT/Services/ProjectMetrics/: BarGraphData.cs  BurnDownChartData.cs  IRazorToJsHub.cs  PieChartData.cs  RazorToJsHub.cs
PMT/PMT/Services/TimeTracker/: ITimeTrackerHub.cs  TimeTrackerHub.cs
PMT/PMT/Styles/: _library.scss  _styleDashMix.scss  site.scss  styleDash.scss
PMT/PMT/Styles/Account/: login.scss  recoverPassword.scss  register.scss
PMT/PMT/Styles/Agile/: myStories.scss  newStory.scss  storyDetails.scss  timeline.scss
PMT/PMT/Styles/BugTracker/: bugTracking.scss  createBugReport.scss  editBugReport.scss
PMT/PMT/Styles/EMS/: editPersonalInfo.scss  manageTeam.scss  (+2 more)
PMT/PMT/Views/: _NavBar.cshtml  _ViewImports.cshtml
(+190 files in other folders)
