/*
  HTML guide for sorting <th>

  <th class="sortable-th" id="thFirstName">First Name</th>
  <tbody id="manageUsersTbody">
    <tr id="manageUsersTR_@i">
      <td class="sortFirstName">Albert</td>
*/
#myStoriesContent .table-wrap {
  width: 80vw;
  height: 75vh;
  display: block;
  border-radius: 0.5rem;
  background-color: #4F5468;
  transition: width 0.3s;
  overflow-y: auto;
  margin: 0 auto;
}
#myStoriesContent .table-wrap table {
  width: 100%;
  border-collapse: collapse;
}
#myStoriesContent .table-wrap table th {
  padding: 1rem;
  background-color: #2E3349;
  position: sticky;
  top: 0px;
  z-index: 1;
}
#myStoriesContent .table-wrap table .sortable-th {
  cursor: pointer;
}
#myStoriesContent .table-wrap table .sortable-th:active {
  transform: scale(0.94);
  transform: translateY(5%);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}
#myStoriesContent .table-wrap table tr:nth-child(odd) {
  background-color: #4A4F63;
}
#myStoriesContent .table-wrap table tr {
  transition: background-color 0.3s;
}
#myStoriesContent .table-wrap table tr:hover {
  background-color: #181e36 !important;
}
#myStoriesContent .table-wrap table td {
  padding: 1rem;
  text-align: center;
}
#myStoriesContent .table-wrap table .table-pagination-panel .table-pagination-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: initial;
}
#myStoriesContent .table-wrap table .table-pagination-panel .table-pagination-wrap .results-per-page-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: initial;
  margin-left: 5vw;
}
#myStoriesContent .table-wrap table .table-pagination-panel .table-pagination-wrap .page-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: initial;
}
#myStoriesContent .table-wrap table .table-pagination-panel .table-pagination-wrap .showing-results-wrap {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: initial;
  margin-right: 5vw;
}
#myStoriesContent .table-wrap table .table-pagination-panel #firstPageBtn, #myStoriesContent .table-wrap table .table-pagination-panel #prevPageBtn {
  transform: rotate(180deg);
}
#myStoriesContent .table-wrap table .table-pagination-panel .input-validation-wrap input {
  width: 3vw;
  margin: 0vh 1vw;
  text-align: center;
  text-indent: 0%;
}
#myStoriesContent .table-wrap table .table-pagination-panel .input-validation-wrap span {
  top: -150%;
  border: 2px solid #781d1d;
}
#myStoriesContent .table-wrap thead {
  position: sticky;
  top: 0%;
  z-index: 2;
}
#myStoriesContent .table-wrap img {
  height: 2rem;
  width: 2rem;
  min-height: 2rem;
  min-width: 2rem;
  border-radius: 50%;
  cursor: pointer;
}
#myStoriesContent .table-wrap .table-config-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
#myStoriesContent .table-wrap .table-config-wrap .checkbox-wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: initial;
  height: initial;
  margin-right: 15%;
}
#myStoriesContent .table-wrap .table-config-wrap .checkbox-wrap input {
  margin-right: 1vw;
}
#myStoriesContent .table-wrap .table-config-wrap .my-stories-search-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: initial;
  height: initial;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: initial;
  height: initial;
  margin-left: 15%;
}
#myStoriesContent .table-wrap .table-config-wrap .my-stories-search-wrap input {
  width: 100%;
  height: 100%;
  font-size: 1.3rem;
  border-radius: 0.5421rem;
  text-indent: 16%;
}
#myStoriesContent .table-wrap .table-config-wrap .my-stories-search-wrap img {
  height: 1.7329rem;
  width: 1.7329rem;
  min-height: 1.7329rem;
  min-width: 1.7329rem;
  border-radius: 50%;
  position: absolute;
  left: 2.5%;
  top: 50%;
  transform: translate(-50%, -50%);
}
#myStoriesContent .table-wrap .table-config-wrap .my-stories-search-wrap input {
  margin-right: 1vw;
  padding: 0.5rem;
}
#myStoriesContent .new-story-btn-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: initial;
  height: initial;
  position: absolute;
  top: 5%;
  right: 5%;
}

#delStoryModal .del-story-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25vw;
  height: 25vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  background-color: #2E3349;
  border-radius: 1rem;
  box-shadow: 0 0 0.2rem 0.1rem none;
  background-color: #4F5468;
  transition: width 0.25s;
}
#delStoryModal .del-story-modal h3 {
  width: 75%;
}
#delStoryModal .del-story-modal .btn-wrap {
  margin-top: 3vh;
}
#delStoryModal .del-story-modal .btn-wrap button {
  margin: 0vh 1vw;
}
#delStoryModal .del-story-modal .btn-wrap button[type=submit] {
  background-color: #781d1d;
}
#delStoryModal .del-story-modal .close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0.7rem;
  height: 0.7rem;
  position: absolute;
  top: 5%;
  right: 5%;
  margin: 0rem 0.5rem;
  background-color: white;
  cursor: pointer;
  border-radius: 1rem;
}
#delStoryModal .del-story-modal .close-btn img {
  height: 1.4rem;
  width: 1.4rem;
  min-height: 1.4rem;
  min-width: 1.4rem;
  border-radius: 50%;
}

@media (max-width: 768px) {
  #myStoriesContent .new-story-btn-wrap {
    position: static;
    margin-bottom: 2vh;
  }
}

/*# sourceMappingURL=myStories.css.map */
