<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9314ec39-4393-4c89-aa25-166f6f9abb5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.0.692" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

	<Target Name="ScssToCss" BeforeTargets="Build">
		<Exec Command="mkdir $(ProjectDir)wwwroot\css" Condition="!Exists('$(ProjectDir)wwwroot\css')" />
		<Exec Command="sass $(ProjectDir)Styles\site.scss $(ProjectDir)wwwroot\css\site.css" />

		<Exec Command="sass $(ProjectDir)Styles\Account\login.scss $(ProjectDir)wwwroot\css\login.css" />
		<Exec Command="sass $(ProjectDir)Styles\Account\recoverPassword.scss $(ProjectDir)wwwroot\css\recoverPassword.css" />
		<Exec Command="sass $(ProjectDir)Styles\Account\register.scss $(ProjectDir)wwwroot\css\register.css" />

		<Exec Command="sass $(ProjectDir)Styles\Agile\agileOutline.scss $(ProjectDir)wwwroot\css\agileOutline.css" />
		<Exec Command="sass $(ProjectDir)Styles\Agile\myStories.scss $(ProjectDir)wwwroot\css\myStories.css" />
		<Exec Command="sass $(ProjectDir)Styles\Agile\newStory.scss $(ProjectDir)wwwroot\css\newStory.css" />
		<Exec Command="sass $(ProjectDir)Styles\Agile\storyDetails.scss $(ProjectDir)wwwroot\css\storyDetails.css" />
		<Exec Command="sass $(ProjectDir)Styles\Agile\timeline.scss $(ProjectDir)wwwroot\css\timeline.css" />

		<Exec Command="sass $(ProjectDir)Styles\BugTracker\bugTracking.scss $(ProjectDir)wwwroot\css\bugTracking.css" />
		<Exec Command="sass $(ProjectDir)Styles\BugTracker\createBugReport.scss $(ProjectDir)wwwroot\css\createBugReport.css" />
		<Exec Command="sass $(ProjectDir)Styles\BugTracker\editBugReport.scss $(ProjectDir)wwwroot\css\editBugReport.css" />

		<Exec Command="sass $(ProjectDir)Styles\Project\deleteProject.scss $(ProjectDir)wwwroot\css\deleteProject.css" />
		<Exec Command="sass $(ProjectDir)Styles\Project\myProjects.scss $(ProjectDir)wwwroot\css\myProjects.css" />
		<Exec Command="sass $(ProjectDir)Styles\Project\projectDash.scss $(ProjectDir)wwwroot\css\projectDash.css" />

		<Exec Command="sass $(ProjectDir)Styles\SRS\colorPalette.scss $(ProjectDir)wwwroot\css\colorPalette.css" />
		<Exec Command="sass $(ProjectDir)Styles\SRS\fileStructure.scss $(ProjectDir)wwwroot\css\fileStructure.css" />
		<Exec Command="sass $(ProjectDir)Styles\SRS\modelsAndValidation.scss $(ProjectDir)wwwroot\css\modelsAndValidation.css" />
		<Exec Command="sass $(ProjectDir)Styles\SRS\SRS.scss $(ProjectDir)wwwroot\css\SRS.css" />
		<Exec Command="sass $(ProjectDir)Styles\SRS\techStack.scss $(ProjectDir)wwwroot\css\techStack.css" />
	</Target>

</Project>
